server {
  listen 8080;
  server_name django-konlpy-api-wbc37rju4a-uc.a.run.app;
  location /analysis {
    rewrite ^(.*)$ https://api.goguma.jp/analyze?$args redirect;
  }
}

server {
  listen 8080 default_server;
  server_name _;
  return 401;
}
